# diceware-service

./: pom.xml
docs/: rest-api.md  swagger.json  swagger.yaml
src/main/java/edu/cnm/deepdive/cryptography/: BundleSource.java  PassphraseGenerator.java  WordSource.java
src/main/java/edu/cnm/deepdive/dicewareservice/: DicewareConfiguration.java  DicewareController.java  DicewareServiceApplication.java  GoogleTokenServices.java
src/main/resources/: application.properties  wordlist_de.properties  wordlist_pt.properties
